CPU´s			        : 2x E5-2643v2 Xeon 3,5-3,8 GHz
GPU  			        : 1060 3GB
Mem´s			        : 128G
Power			        : 1450W 90% efficiency
Lan  			        : 2x 10GE, 2x GE
SAS  SSD		      : EO0800JDVFC HP G8 G9 800-GB 2.5 SAS 12G HE EP SSD
NVME SSD 1 		    : HP Z Turbo Drive G2 with 0,5T Samsung 970 Evo Plus 3300/3300 MB/s
NVME SSD 2 		    : HP Z Turbo Drive G2 with 2,0T Samsung 970 Evo Plus 3300/3300 MB/s
SAS 12G 		      : 2x 1.8T 2,5" 10krpm raid-0 
Audio			        : Focusrite Scarlett Solo USB + Dante Avio
Light			        : Some RGB fans
OS   			        : W10 Pro
Game controllers	: Thrustmaster TCA Officer Pack Airbus Edition
Display	 		      : Samsung Odyssey 49" C49RG90
Games			        : OverWatch, Conan, Valheim, FS2020, Satisfactory

"The second-generation workstations Z820, Z620 and Z420 were announced in March 2012"
